Stack trace:
Frame         Function      Args
0007FFFF9AE0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFF89E0) msys-2.0.dll+0x1FEBA
0007FFFF9AE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DB8) msys-2.0.dll+0x67F9
0007FFFF9AE0  000210046832 (000210285FF9, 0007FFFF9998, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AE0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9AE0  0002100690B4 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF9DC0  00021006A49D (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBCD3C0000 ntdll.dll
7FFBCBC20000 KERNEL32.DLL
7FFBCADD0000 KERNELBASE.dll
7FFBCBFB0000 USER32.dll
7FFBCB1E0000 win32u.dll
000210040000 msys-2.0.dll
7FFBCB380000 GDI32.dll
7FFBCACB0000 gdi32full.dll
7FFBCAC10000 msvcp_win.dll
7FFBCAAF0000 ucrtbase.dll
7FFBCCE40000 advapi32.dll
7FFBCB2D0000 msvcrt.dll
7FFBCBD70000 sechost.dll
7FFBCC930000 RPCRT4.dll
7FFBCA050000 CRYPTBASE.DLL
7FFBCB160000 bcryptPrimitives.dll
7FFBCCD90000 IMM32.DLL
